<!DOCTYPE html>
<html>
    {% load static %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" media="screen and(max-width:2000px)" href="{% static 'css/main.css' %}">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            nav{
                height: 60px;
                background: #222;
                display: flex;
                align-items: center;
                
                padding: 0px 13% 0px 13%;
            }
            nav .logo{
                font-size: 33px;
                color: #fff;
                font-weight: 600;
                padding: 0px 70px 0px 0px;
            }
            .btn-primary{
                padding: 0px 0px 0px 49%;
            }
            nav ul{
                display:flex;
                list-style: none;
            }
            nav ul li{
                margin: 0;
            }
            nav ul li a{
                color: #fff;
                text-decoration:none;
                font-size: 13px;
                font-weight: 270;
                letter-spacing: 1px;
                padding: 24px 10px;
            }
            nav ul li a:hover{
                color: #fff;
                background: #949293;
                text-decoration: none;
                opacity: 0.8;
                border-radius: 2px;
            }
            nav .ul-primary .li-log .a-log{
                color: #fff;
                text-decoration:none;
                font-size: 13px;
                font-weight: 270;
                letter-spacing: 1px;
                padding: 24px 10px;
                background: #A84DFA;
                border-radius: 2px;
            }
            nav .ul-primary .li-log .a-log:hover{
                color: #fff;
                background: #A24AF1;
                text-decoration: none;
            }
            nav .ul-primary .li-sig .a-sig{
                color: #fff;
                text-decoration:none;
                font-size: 13px;
                font-weight: 270;
                letter-spacing: 1px;
                padding: 24px 10px;
                
            }
            nav .ul-primary .li-sig .a-sig:hover{
                color: #fff;
                background: #952F77;
                text-decoration: none;
            }
            .page-container{
                padding: 20px 300px;
                width: 100%;
                height: 100%;
                
            }
            .div-container{
                padding: 10px 40px;
                width: 100%;
                height: 300px;
                display: table;
            }
            .div-two{
            
                height: 100%;
                padding: 20px;
                display:table-cell;
            }
            .img-cont{
                height: 350px;
                background: #D0D0D0;
                border-radius: 4px;
                opacity: 0.4;
                
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">Page Name</div>
            <div class="btn-secondary">
                <ul>
                    <li ><a class="active" href="#">About</a></li>
                    <li ><a href="#">Contact</a></li>
                    <li ><a href="#">Privacity</a></li>
                    <li ><a href="#">Start Now</a></li>
                </ul>
            </div>
            <div class="btn-primary">
                <ul class="ul-primary">
                    <li class="li-sig"><a class="a-sig" href="#">Sign Up</a></li>
                    <li class="li-log"><a class="a-log" href="#">Login</a></li>
                </ul>
            </div>
        </nav>
        <form>
            <div class="page-container">
                <div class="div-container">
                    <div class="div-img div-two">
                        <div class="img-cont">
                            
                        </div>
                    </div>
                    <div class="div-info div-two">
                        
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>