<!DOCTYPE html>
<html>
    {% load static %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        {%  block title %}
        {%endblock%}
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" media="screen and(max-width:2000px)" href="{% static 'css/main.css' %}">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            nav{
                height: 60px;
                background: #222;
                display: flex;
                align-items: center;
                
                padding: 0px 13% 0px 13%;
            }
            .cent{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .cent-logo{
                margin: 0 auto;
            }
            nav .cent{
                font-size: 33px;
                color: #fff;
                font-weight: 600;
            }
            nav-fixed{
                position:fixed;
                z-index:1000;
                top:0;
                max-width:1000px;
                width:100%;
                box-shadow:0px 4px 3px rgba(0,0,0,.5);
            }
            a{
                text-decoration:none;
                color: #fff;
            }
            .chooose-cont{
                padding: 2.8% 10%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }
            .cont-divs{
                align-items: center;
                text-align: center;
                justify-content: center;
                align-items: center;
                width: 560px;
                padding: 65px 42px 32px; 
                height: 365px;
                padding: 10px 20px;
            }
            #choose-title{
                font-size: 30px;
                color: #000;
                font-weight: 530;
            }
            .type-account{
                width: 100%;
                white-space: normal;
                border: 1px solid #D0D0D0;
                background-color: #D0D0D0;
                opacity: 0.4;
                border-radius: 12px;
                margin-top: 10px;
                margin-bottom: 5px;
                padding: 1px;
                height: 150px;
                color: #000;
                
            }
            .btn-teach:hover{
                border: 3px solid #E79441;
                opacity: 0.4;
                color: #E79441;
            }
            .btn-student:hover{
                border: 3px solid #41E7CB;
                opacity: 0.4;
                color: #41E7CB;
            }
            .btn-familiar:hover{
                border: 3px solid #71E741;
                opacity: 0.4;
                color: #71E741;
            }
            .txt-input{
                width: 100%;
                white-space: normal;
                border: 1px solid #D0D0D0;
                font-size: 16.5px;
                border-radius: 4px;
                margin-top: 10px;
                margin-bottom: 5px;
                padding: 1px 10px;
                height: 45px;
                color: #464646;
            }
            .txt-user{
                width: 50%;
                float: left;
            }
            .txt-code{
                width: 48%;
                float: right;
            }
            .info-account{
                padding: 10px 0px 0px 0px;
                font-size: 15px;
                text-align: left;
                line-height: 25px;
            }
            .ret-color{
                color: #000;
                font-weight: 550;
            }
            .btn-social{
                width: 100%;
                height: 50px;
                border: 1px solid #D0D0D0;
                border-radius: 4px;
                text-align: center;
                margin-top: 8px;
                margin-bottom: 4px;
                color: #000;
                font-weight: 450;
                padding: 10px;
                font-size: 14px;
            }
            .btn-register{
                width: 100%;
                height: 55px;
                border: 1px solid #E79441;
                border-radius: 4px;
                text-align: center;
                font-size: 18px;
                margin-top: 7px;
                margin-bottom: 3.5px;
                color: #fff;
                font-weight: 450;
                background: #E79441;
                padding: 10px;
            }
            .btn-google:hover{
                border: 2px solid #7DD731;
                background: #7DD731;
                color: #fff;
                opacity: 0.5;
            }
            .btn-facebook:hover{
                border: 2px solid #3166D7;
                background: #3166D7;
                color: #fff;
                opacity: 0.5;
            }
            .btn-apple:hover{
                border: 2px solid #000;
                background: #000;
                color: #fff;
                opacity: 0.5;
            }
            .txt-under{
                margin-top: 50px;
                margin-bottom: 25px; 
                color: blue;
                cursor: pointer;
                font-weight: 450;
                font-size: 14px;
            }
            .txt-under:hover{
                text-decoration-line: underline;
            }
            hr{
                height: 1.3px;
                background-color: #ccc;
                border: none;
            }
            .btn-registerS{
                width: 100%;
                height: 55px;
                border: 1px solid #41E7CB;
                border-radius: 4px;
                text-align: center;
                font-size: 18px;
                margin-top: 7px;
                margin-bottom: 3.5px;
                color: #fff;
                font-weight: 450;
                background: #41E7CB;
                padding: 10px;
            }
            .btn-registerF{
                width: 100%;
                height: 55px;
                border: 1px solid #71E741;
                border-radius: 4px;
                text-align: center;
                font-size: 18px;
                margin-top: 7px;
                margin-bottom: 3.5px;
                color: #fff;
                font-weight: 450;
                background: #71E741;
                padding: 10px
            }
            .mini-pass{
                width: 50%;
                float: left;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            
        </script>
    </head>
    <body>
        <nav class="nav-fixed">
            <div class="cent">
                <div class="cent-logo">
                    <a class="" href="{% url 'home' %}">Page Name</a>
                </div>
            </div>
        </nav>
        {% block choose%}
        {%endblock%}
        {% block teachForm %}
        {%endblock%}
        {% block learnForm %}
        {%endblock%}
        {% block familyForm %}
        {%endblock%}
    </body>
</html>